PORT = 3003
MONGODB_URI = "mongodb+srv://kakolgab:fullstack3@fullstack.ilfyoih.mongodb.net/?retryWrites=true&w=majority"

TEST_MONGODB_URI = "mongodb+srv://kakolgab:fullstack3@fullstack.ilfyoih.mongodb.net/?retryWrites=true&w=majority"